<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

  
    <header>
        <a href="#" class="logo"> <img src="./Assets/Images/logo-port.png" ></a>

        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="top-button"><img src="./Assets/Images/dwnld.png" width="45px" height="45px">Download CV</a>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <div class="pic">
            <img src="./Assets/Images/man-image.png" alt="Profile Picture" >
            </div>
            <div class="text">
                <p class="hello">Hello I'm</p>
                <div class="text2">
                    <h1 class="user_name">Abhishek Parmar!</h1>
                    <p class="title"><span>UX/UI Designer and Developer</span></p>
                    <p class="description">Lorem gypsum ipsum gypsum ipsum gypsum ipsum gypsum ipsum.</p>
                </div>
                <a href="#about" class="about">About Me</a>
                <div class="socials">
                    <h3>Follow Me: </h3>
                    <a href="#"><img src="./Assets/Images/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="./Assets/Images/lnkdn.png" alt="LinkedIn"></a>
                    <a href="#"><img src="./Assets/Images/github.png" alt="GitHub"></a>
                </div>
            </div>
        </div>
    </section>


    <div class="experience_div">
        <p class="experience_div_heading">
            Experience and education
        </p>
        <div class="upper_div">
          <h1 class="resume_and_experience_heading">Resume of Experience and education</h1>

          <div class="para_div">
            <p class="upper_div_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <div class="experience_div_main_content">
            <div class="inner_content_main">
                <div class="inner_content">
                    <img src="./Assets/Images/briefcase-1.png" width="50px" height="50px" alt=""/>
                    <div class="inner-content_div">
                        <div class="main_of_inner_content">
                        <p class="inner_content_heading"> Web Developer</p>
                        <div class="button_div">Google</div>
                    </div>
                    <p class="inner_content_text">Web Developer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="dates_inner_content">Sep 2016- July 2020</p>    
                </div>
                </div>
                <div class="inner_content">
                    <img src="./Assets/Images/briefcase-1.png" width="50px" height="50px" alt=""/>
                    <div class="inner-content_div">
                        <div class="main_of_inner_content">
                        <p class="inner_content_heading">UI/UX Designer</p>
                        <div class="button_div">Google</div>
                    </div>
                    <p class="inner_content_text">Web Developer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="dates_inner_content">Sep 2016- July 2020</p>    
                </div>
                </div>
                <div class="inner_content">
                    <img src="./Assets/Images/briefcase-1.png" width="50px" height="50px" alt=""/>
                    <div class="inner-content_div">
                        <div class="main_of_inner_content">
                        <p class="inner_content_heading"> Web Developer</p>
                        <div class="button_div">Google</div>
                    </div>
                    <p class="inner_content_text">Web Developer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="dates_inner_content">Sep 2016- July 2020</p>    
                </div>
                </div>
                
            </div>
            <div class="inner_content_main">
                <div class="inner_content">
                    <img src="./Assets/Images/remover bachel.png" width="50px" height="50px" alt=""/>
                    <div class="inner-content_div">
                        <div class="main_of_inner_content">
                        <p class="inner_content_heading">KIET college</p>
                        <div class="button_div">CSE</div>
                    </div>
                    <p class="inner_content_text">Web Developer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="dates_inner_content">Sep 2016- July 2020</p>    
                </div>
                </div>
                <div class="inner_content">
                    <img src="./Assets/Images/remover bachel.png" width="50px" height="50px" alt=""/>
                    <div class="inner-content_div">
                        <div class="main_of_inner_content">
                        <p class="inner_content_heading">XXX school</p>
                        <div class="button_div">10th</div>
                    </div>
                    <p class="inner_content_text">Web Developer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="dates_inner_content">Sep 2016- July 2020</p>    
                </div>
                </div>
                <div class="inner_content">
                    <img src="./Assets/Images/remover bachel.png" width="50px" height="50px" alt=""/>
                    <div class="inner-content_div">
                        <div class="main_of_inner_content">
                        <p class="inner_content_heading">XXX School</p>
                        <div class="button_div">12th</div>
                    </div>
                    <p class="inner_content_text">Web Developer Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="dates_inner_content">Sep 2016- July 2020</p>    
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="projects">
        <p class="experience_div_heading my_work">
          My Work
        </p>
        <h2 class="project_no">Project 1</h2>
        <div class="project">
        
            <div class="project-content">
                <div class="project-image">
                    <img src="./Assets/Images/p-1.webp" alt="E-commerce Website">
                </div>
                <div class="project-description">
                    <h3>E-commerce website</h3>
                    <p>Welcome to ShopEase, your ultimate online shopping destination! At ShopEase, we aim to provide a seamless and enjoyable shopping experience.</p>
                    <div class="icons">
                        <img src="./Assets/Images/HTML5.png" alt="HTML">
                        <img src="./Assets/Images/TAILWIND.png" alt="CSS">
                        <img src="./Assets/./Images/JAVASCRIPT.png" alt="JavaScript">
                        <img src="./Assets/Images/React.png" alt="React">
                        <img src="./Assets/Images/DJANGO.png" alt="Django">
                        <img src="./Assets/Images/MONGO DB.png" alt="MongoDB">
                    </div>
                </div>
            </div>
        </div>
        <h2 class="project_no_2">Project 2</h2>
        <div class="project" >
            
            <div class="project-content">
              
                <div class="project-description">
                    <h3>Ticket-Booking website</h3>
                    <p>Popular air ticket booking websites ensure a seamless and efficient booking experience, saving time and effort for travelers.</p>
                    <div class="icons">
                        <img src="./Assets/Images/HTML5.png" alt="HTML">
                        <img src="./Assets/Images/TAILWIND.png" alt="CSS">
                        <img src="./Assets/./Images/JAVASCRIPT.png" alt="JavaScript">
                        <img src="./Assets/Images/React.png" alt="React">
                        <img src="./Assets/Images/DJANGO.png" alt="Django">
                        <img src="./Assets/Images/MONGO DB.png" alt="MongoDB">
                    </div>
                </div>

                <div class="project-image">
                    <img src="./Assets/Images/p-2.webp" alt="Ticket-Booking Website">
                </div>
            </div>
        </div>

        <h2 class="project_no">Project 3</h2>

        <div class="project">
          
            <div class="project-content">
                <div class="project-image">
                    <img src="./Assets/Images/p-3.webp" alt="Razorpay Clone Website">
                </div>
                <div class="project-description">
                    <h3 class="project_heading">Razorpay Clone Website</h3>
                    <p>Welcome to ShopEase, your ultimate online shopping destination! At ShopEase, we aim to provide a seamless and enjoyable shopping experience.</p>
                    <div class="icons">
                        <img src="./Assets/Images/HTML5.png" alt="HTML">
                        <img src="./Assets/Images/TAILWIND.png" alt="CSS">
                        <img src="./Assets/./Images/JAVASCRIPT.png" alt="JavaScript">
                        <img src="./Assets/Images/React.png" alt="React">
                        <img src="./Assets/Images/DJANGO.png" alt="Django">
                        <img src="./Assets/Images/MONGO DB.png" alt="MongoDB">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="creative_service">
        <p class="experience_div_heading">
           Creative service
        </p>
       
        <p class="what_i_can_do">What I can do for my Clients</p>

        <div class="service_grid_div">


         <div class="particular_service_div">
            <img src="./Assets/Images/Group 46.png" width="50px" height="50px" alt="">
            <p class="particular_service_grid_heading">Web Development</p>
            <p class="particular_service_grid_para">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            <div class="service_end_div">
                <p class="read_more_arrows"><<</p>
                <p class="read_more_1">Read More</p>
            </div>
         </div>
         
         <div class="particular_service_div">
            <img src="./Assets/Images/Group 41.png" width="50px" height="50px" alt="">
            <p class="particular_service_grid_heading"> Visual Designer</p>
            <p class="particular_service_grid_para">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            <div class="service_end_div">
                <p class="read_more_arrows"><<</p>
                <p class="read_more_2">Read More</p>
            </div>
         </div>

         <div class="particular_service_div">
            <img src="./Assets/Images/Group 42.png" width="50px" height="50px" alt="">
            <p class="particular_service_grid_heading">Project Management</p>
            <p class="particular_service_grid_para">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            <div class="service_end_div">
                <p class="read_more_arrows"><<</p>
                <p class="read_more_3">Read More</p>
            </div>
         </div>
         
         <div class="particular_service_div">
            <img src="./Assets/Images/Group 43.png" width="50px" height="50px" alt="">
            <p class="particular_service_grid_heading">Growth Idea</p>
            <p class="particular_service_grid_para">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            <div class="service_end_div">
                <p class="read_more_arrows"><<</p>
                <p class="read_more_4">Read More</p>
            </div>
         </div>

         <div class="particular_service_div">
            <img src="./Assets/Images/Group 46.png" width="50px" height="50px" alt="">
            <p class="particular_service_grid_heading">24/7 Support</p>
            <p class="particular_service_grid_para">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            <div class="service_end_div">
                <p class="read_more_arrows"><<</p>
                <p class="read_more_5">Read More</p>
            </div>
         </div>
         
         <div class="particular_service_div">
            <img src="./Assets/Images/Group 44.png" width="50px" height="50px" alt="">
            <p class="particular_service_grid_heading">Testing Fixes</p>
            <p class="particular_service_grid_para">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
            <div class="service_end_div">
                <p class="read_more_arrows"><<</p>
                <p class="read_more_6">Read More</p>
            </div>
         </div>


        </div>
    </div>


    <div class="skills" id="skills">

        <p class="experience_div_heading">
           skills
         </p>

         <p class="what_i_can_do">Powers I have Handly</p>
         <div class="red-line"></div>

         <div class="skills_div_grid">
            
                <img class="skills_images" src="./Assets/Images/BOOTSTRAP.png" alt="">
                <img class="skills_images" src="./Assets/Images/DJANGO.png" alt="">
                <img class="skills_images" src="./Assets/Images/HTML5.png" alt="">
                <img class="skills_images" src="./Assets/Images/JAVASCRIPT.png" alt="">
                <img class="skills_images" src="./Assets/Images/PYTHON.png" alt="">
                <img class="skills_images" src="./Assets/Images/TYPESCRIPT.png" alt="">
                <img class="skills_images" src="./Assets/Images/REDUX.png" alt="">
                <img class="skills_images" src="./Assets/Images/React.png" alt="">
                <img class="skills_images" src="./Assets/Images/NODE JS.png" alt="">
                <img class="skills_images" src="./Assets/Images/MONGO DB.png" alt="">
                <img class="skills_images" src="./Assets/Images/GITHUB.png" alt="">
                <img class="skills_images" src="./Assets/Images/TAILWIND.png" alt="">
          
         </div>
    </div>
        

    <section class="Clients">
        <h2>What My Clients <span>Say About Me</span></h2>
        <div class="red-line-2"></div>
        <div class="slider">
            <div class="slide">
                <div class="card">
                    <div class="c-text">
                        <h3>Google</h3>
                        <p>If anyone is looking to create a book cover, this is the place you need to visit.My editor recommended 99design and I am glad she did. My only regret is that I didn't here about them for my first 3 books. That did a great job!!</p>
                    </div>
                    <div class="info">
                        <img src="./Assets/Images/client1.png" class="client">
                        <div>
                            <h4>Jaydon Bator</h4>
                            <p>Sr. Designer</p>
                        </div>
                        <div class="rating">
                            <span class="one">★★★★</span>
                            <span class="two">★</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="card">
                    <div class="c-text">
                        <h3>Google</h3>
                        <p>If anyone is looking to create a book cover, this is the place you need to visit.My editor recommended 99design and I am glad she did. My only regret is that I didn't here about them for my first 3 books. That did a great job!!</p>
                    </div>
                    <div class="info">
                        <img src="./Assets/Images/client1.png"  class="client">
                        <div>
                            <h4>Jaydon Bator</h4>
                            <p>Sr. Designer</p>
                        </div>
                        <div class="rating">
                            <span class="one">★★★★</span>
                            <span class="two">★</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="contact" id="contact">
    <div class="c-container">
        <div class="c-form">
            <h2>Contact Us</h2>
            <h3>Get we contact work</h3>
            <form>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Mail">
                <textarea name="message" placeholder="Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>


        <div class="c-info">
            <div class="info-item">
                <span><img src="Assets/Images/co-4.png" style="width: 30px; height: 30px;"></span>
                <p>Call me<br>+91 XXXXXXXXXX</p>
            </div>
            <div class="info-item">
                <span><img src="./Assets/Images/location.png" style="width: 30px; height: 30px;"></span>
                <p>Email us<br>XYZ123@gmail.com<br></p>
            </div>
            <div class="info-item">
                <span><img src="./Assets/Images/mail.png" style="width: 30px; height: 30px;"></span>
                <p>Address<br>ABC</p>
            </div>
        </div>
    </section>

   
        
  
</body>
</html>


    